<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/RGItemplate-centerContent.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="title" -->
<title>Ray Group International -</title>
<!-- InstanceEndEditable -->
<link href="RGI-styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
  <div id="header"><img src="images/eagle.jpg" width="182" height="104" alt="RGI eagle" /> <a href="home.html"><img src="images/RGIogo.jpg" width="273" height="104" alt="Ray Group International logo" /></a> <img src="images/RGIheader.jpg" width="489" height="104" alt="RGI header" /></div>
  <!-- end .header --><br class="clearfloat" />
  <div id="navBar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="mission.html">Culture</a>
        <ul>
          <li><a href="mission.html">Mission/Core Values</a></li>
          <li><a href="leadership.html">Leadership</a></li>
          <li><a href="community.html">Community Involvement</a></li>
          <li><a href="howWeWork.html">The Way We Work</a></li>
        </ul>
      </li>
      <li><a href="pmo.html">Expertise</a>
        <ul>
          <li><a href="pmo.html">PMO Support Services</a></li>
          <li><a href="IT.html">IT Development &amp; Planning</a></li>
          <li><a href="enterprise.html">Enterprise Architecture</a></li>
          <li><a href="visualization.html">Visualization &amp; Modeling</a></li>
          <li><a href="communications.html">Communications</a></li>
        </ul>
      </li>
      <li><a href="careers.html">Careers</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="schedules.html">Contract Vehicles</a></li>
      <li><a href="international.html">International</a></li>
    </ul>
  </div>
  <!--end navbar--> 
  <br class="clearfloat" />
  <!-- InstanceBeginEditable name="image" --> <img src="images/schedules.jpg" width="944" height="203" alt="U.S. Capitol building with flag" /> <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="content" -->
  <div id="content" class="contentCenter">
    <h1>Contract Vehicles/Schedules</h1>
    <h2> Advertising &amp; Integrated Marketing Solutions (AIMS 541)</h2>
    <ul>
      <li>GS-07F-0388X - 541-5 Integrated Marketing Services </li>
      <li>GS-07F-0389X (Small Business Set Aside) - 541-3 </li>
    </ul>
    <h2>IT Schedule 70 GS-35F-0284V </h2>
    <ul>
      <li>SIN 132-51 – Information Technology Professional Services</li>
    </ul>
    <h2>Mission Oriented Business Integrated Services (MOBIS) GS-10F-0051X</h2>
    <ul>
      <li>SIN 874-1 - Consulting Services </li>
      <li>SIN 874-2 - Facilitation Services</li>
      <li>SIN 874-3 - Survey Services</li>
      <li>SIN 874-7 - Program and Project Management </li>
    </ul>
    <h2>VETS GWAC</h2>
    <h2>SeaPort-e</h2>
  </div>
  <!--end content--> 
  <!-- InstanceEndEditable -->
  <div id="footer">
    <p>Ray Group Internatational &copy;2011</p>
  </div>
  <!-- end .footer --> 
</div>
<!-- end .container -->
</body>
<!-- InstanceEnd -->
</html>
